<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        mapbox:style_url="@string/style_mapbox_streets"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:access_token="@string/accessToken" >
    </com.mapbox.mapboxsdk.maps.MapView>

    <EditText
        android:id="@+id/address_text_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:inputType="text"
        android:background="#ffffff"
        android:focusable="false"
        android:hint="search for a location"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/close_search_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        app:layout_anchor="@id/address_text_bar"
        app:layout_anchorGravity="top|right|end"
        android:tint="#5c85d6"
        android:layout_above="@+id/center_user_location_button"
        android:layout_alignRight="@+id/address_text_bar"
        android:layout_alignEnd="@+id/address_text_bar"
        android:layout_marginTop="20dp"
        android:background="@drawable/x"
        android:visibility="gone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/list_view"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/close_routing_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        app:layout_anchor="@id/address_text_bar"
        app:layout_anchorGravity="top|right|end"
        android:tint="#5c85d6"
        android:layout_above="@+id/center_user_location_button"
        android:layout_alignRight="@+id/list_view"
        android:layout_alignEnd="@+id/list_view"
        android:layout_marginTop="20dp"
        android:background="@drawable/x"
        android:visibility="gone"/>

    <ImageButton android:id="@+id/center_user_location_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/center_location"
        android:layout_below="@+id/address_text_bar"/>

    <ImageButton android:id="@+id/adjust_features_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/layers"
        android:layout_below="@+id/center_user_location_button"/>

    <ImageButton android:id="@+id/route_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/routing"
        android:layout_below="@+id/adjust_features_button"/>

    <ImageButton android:id="@+id/zoom_in_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/zoom_in_button"
        android:layout_below="@+id/route_button"/>

    <ImageButton android:id="@+id/zoom_out_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/zoom_out_button"
        android:layout_below="@+id/zoom_in_button"/>
</RelativeLayout>
